- include: playbooks/vmware_dc2.corp.yml
- include: playbooks/vmware_dc1.biz.yml
- include: playbooks/vmware_dc2.biz.yml
- include: playbooks/vmware_dc1.clinical.yml
- include: playbooks/vmware_dc2.clinical.yml
