- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Provision Clinical Domain DC1 from template
      vmware_guest:
        hostname: 10.1.0.50
        username: ansible@vsphere.local
        password: 36yvXdAjLPCxH6ZqjRJaWBBtSAaePB5b
        validate_certs: no
        datacenter: Datacenter
        cluster: CTF
        name: CTF-DC1-CLINICAL
        template: ctf-win2008r2-standard
        state: poweredon
        networks:
          - name: CTF-ClinicalNet
            ip: 172.16.3.10
            netmask: 255.255.255.0
            gateway: 172.16.3.1
            domain: mercytechhealthcare.local
            dns_servers:
              - 8.8.8.8
              - 4.2.2.2
        customization:
          hostname: dc1clinical
          password: Sh73PJ8eK4n4wH3a6hPQTJZq
      async: 600
      poll: 0
