- include: playbooks/vmware_vswitches.yml
- include: playbooks/vmware_firewall.yml
- include: playbooks/firewall.yml
- include: playbooks/vmware_linuxtestbox.yml
- include: playbooks/vmware_dc1.corp.yml
- include: playbooks/dc1_corp.stage0.yml
- include: vmware_dc2.corp.yml
- include: playbooks/dc2_corp.stage0.yml
- include: vmware_dc1.biz.yml
- include: playbooks/dc1_biz.stage0.yml
- include: vmware_dc2.biz.yml
- include: playbooks/dc2_biz.stage0.yml
- include: vmware_dc1.clinical.yml
- include: playbooks/dc1_clinical.stage0.yml
- include: vmware_dc2.clinical.yml
- include: playbooks/dc2_clinical.stage0.yml
